model/codec.xsd

<?xml version = "1.0" encoding = "utf-8" ?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            targetNamespace = "http://zeromq.org/2014/gsl/codec/ns"
            xmlns:target = "http://zeromq.org/2014/gsl/codec/ns"
            elementFormDefault = "qualified">

    <!-- TYPES -->

    <xsd:simpleType name = "cVariableName">
        <xsd:restriction base = "xsd:string">
            <xsd:pattern value = "[a-zA-Z_0-9\s]*" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="fieldType">
        <xsd:restriction base = "xsd:string">
            <xsd:enumeration value = "string" />
            <xsd:enumeration value = "strings" />
            <xsd:enumeration value = "number" />
            <xsd:enumeration value = "dictionary" />
            <xsd:enumeration value = "msg" />
            <xsd:enumeration value = "frame" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name = "fieldNumber">
        <xsd:restriction base = "xsd:positiveInteger">
           <xsd:enumeration value = "1" />
           <xsd:enumeration value = "2" />
           <xsd:enumeration value = "4" />
           <xsd:enumeration value = "8" />
       </xsd:restriction>
   </xsd:simpleType>

    <!-- ELEMENTS -->

    <xsd:element name = "class">
        <xsd:complexType mixed = "true">
            <xsd:sequence>
                <xsd:element ref = "target:include" minOccurs = "0" />
                <xsd:element ref = "target:define" minOccurs = "0" maxOccurs = "unbounded"/>
                <xsd:element ref = "target:header" minOccurs = "0" />
                <xsd:element ref = "target:message" minOccurs = "1" maxOccurs = "unbounded"/>
            </xsd:sequence>
            <xsd:attribute name = "name" type = "xsd:string" />
            <xsd:attribute name = "signature" type = "xsd:integer" />
            <xsd:attribute name = "title" type = "xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name = "include">
        <xsd:complexType>
            <xsd:attribute name = "filename" type = "xsd:string" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name = "define">
        <xsd:complexType>
            <xsd:attribute name = "name" type = "target:cVariableName" />
            <xsd:attribute name = "value" type = "xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name = "header">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref = "target:field" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name = "message">
        <xsd:complexType mixed = "true">
            <xsd:sequence>
                <xsd:element ref = "target:field" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name = "name" type = "xsd:string" />
            <xsd:attribute name = "id" type = "xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name = "field">
        <xsd:complexType>
            <xsd:attribute name = "name" type = "target:cVariableName" />
            <xsd:attribute name = "type" type = "target:fieldType" />
            <xsd:attribute name = "size" type = "target:fieldNumber" />
            <xsd:attribute name = "value" type = "xsd:string" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
